print('Привет тебе человек!\nЯ помогу сделать домашку школьнику!')
z=0
while z!='0':
	print('Введи первое число')
	x=int(input())
	print('Введи второе число')
	y=int(input())
	print('''Какую операцию выполнить?
Введи соответсвующий знак
Складывать "+"
Вычитать "-"
Умножать "*"
Делить "/"''')
	z=input()
	if z in ['+','-','*','/','0']:
		if z=='0':
			print('Стоп машина')
		elif z=='+':
			print(x+y)
		elif z=='-':
			print(x-y)
		elif z=='*':
			print(x*y)
		elif z=='/':
			if y==0:
				print('Нельзя делить число на "0"\nВы что пропускали математику ;-)')
			else:
				print(x/y)
	else:
		print('Введен не корректный знак или значение\nПовторите ввод заново!')
